is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LTUDQL1_21880020_NguyenCongDanh
build_property.ProjectDir = D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\
