D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.exe
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\Database1.accdb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.deps.json
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.runtimeconfig.json
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.runtimeconfig.dev.json
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\ref\LTUDQL1_21880020_NguyenCongDanh.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.pdb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\Microsoft.Win32.SystemEvents.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Configuration.ConfigurationManager.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Data.OleDb.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Diagnostics.PerformanceCounter.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Drawing.Common.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Security.AccessControl.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Security.Permissions.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\System.Windows.Extensions.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.vbproj.AssemblyReference.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.vbproj.GenerateResource.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.AssemblyInfoInputs.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.AssemblyInfo.vb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.vbproj.CoreCompileInputs.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.vbproj.CopyComplete
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\ref\LTUDQL1_21880020_NguyenCongDanh.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.pdb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.genruntimeconfig.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmChiNhanh.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmMain.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmMonAn.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmLoaiMonAn.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmMenu.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmMenuChiTietThem.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\net5.0-windows\LTUDQL1_21880020_NguyenCongDanh.frmMenuChiNhanh.resources
