D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.vbproj.AssemblyReference.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.Form1.resources
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.vbproj.GenerateResource.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.GeneratedMSBuildEditorConfig.editorconfig
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.AssemblyInfoInputs.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.AssemblyInfo.vb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.vbproj.CoreCompileInputs.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.exe
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.deps.json
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.runtimeconfig.json
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.runtimeconfig.dev.json
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.pdb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Data.OleDb.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.vbproj.CopyComplete
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.dll
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.pdb
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\obj\Debug\netcoreapp3.1\LTUDQL1_21880020_NguyenCongDanh.genruntimeconfig.cache
D:\Hoc Tap\HK1 2022-2023\LT UDQL1\DoAnLTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\LTUDQL1_21880020_NguyenCongDanh\bin\Debug\netcoreapp3.1\Database1.accdb
